# spring-cloud-mic

./: README.md  pom.xml
hhwf-core/: pom.xml
hhwf-core/src/main/java/com/hhwf/common/: MicBaseMapper.java
hhwf-monitor/: .drone.yml  pom.xml  run.sh
hhwf-monitor/src/main/docker/: Dockerfile  run.sh
hhwf-monitor/src/main/java/com/hhwf/monitor/: MonitorApplication.java
hhwf-monitor/src/main/java/com/hhwf/monitor/config/: WebSecurityConfig.java
hhwf-monitor/src/main/resources/: application.properties  application.yml
hhwf-monitor/src/test/java/com/hhwf/monitor/: MonitorApplicationTests.java
hhwf-user/: pom.xml
hhwf-user/src/main/java/com/hhwf/dao/: MenuMapper.java
hhwf-user/src/main/java/com/hhwf/dao/entity/: Menu.java
hhwf-user/src/main/java/com/hhwf/user/: UserApplication.java
hhwf-user/src/main/resources/mapper/: MenuMapper.xml
hhwf-user/src/main/resources/mybatis-generator/: generator.xml  generatorConfig.properties
hhwf-user/src/test/java/com/hhwf/user/: UserApplicationTests.java
sql/: init.sql
