jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/hhwf?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=123456
entity=E:\\github_workspace\\spring-cloud-mic\\hhwf-user\\src\\main\\java
resources=E:\\github_workspace\\spring-cloud-mic\\hhwf-user\\src\\main\\resources
dao=E:\\github_workspace\\spring-cloud-mic\\hhwf-user\\src\\main\\java